{
    "cSpell.words": [
        "apikey",
        "fkey",
        "imageid",
        "Millis",
        "pkey",
        "resave",
        "supabase",
        "TABLESPACE",
        "tailwindcss",
        "tanstack",
        "unliked",
        "unliking",
        "userid"
    ]
}